<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="1024.0" styleClass="stage" stylesheets="@../../Resource/MyTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excellentsystem.TokoEmasGunungMas.View.Report.LaporanAmbilBarangController">
   <children>
      <GridPane hgap="7.0" layoutX="14.0" layoutY="126.0" vgap="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="8.0" text="Tanggal" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <DatePicker fx:id="mulaiTglPicker" layoutX="57.0" layoutY="4.0" onAction="#getAmbilBarang" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="214.0" layoutY="8.0" text="-" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <DatePicker fx:id="akhirTglPicker" layoutX="224.0" layoutY="4.0" onAction="#getAmbilBarang" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="0.0" />
                  <TextField fx:id="searchField" layoutX="831.0" layoutY="4.0" prefWidth="300.0" promptText="Search..." styleClass="search-field" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="383.0" layoutY="6.0" text="Group By" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="0.0" />
                  <ComboBox fx:id="groupByCombo" layoutX="449.0" layoutY="4.0" onAction="#getAmbilBarang" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="445.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="30.0" text="Total Qty" />
                  <Label fx:id="totalQtyField" prefHeight="30.0" style="-fx-font-weight: bold;" text="0" />
                  <Label prefHeight="30.0" text="Total Berat" />
                  <Label fx:id="totalBeratField" prefHeight="30.0" style="-fx-font-weight: bold;" text="0" />
               </children>
            </HBox>
            <TreeTableView fx:id="ambilBarangTable" prefHeight="200.0" prefWidth="200.0" showRoot="false" tableMenuButtonVisible="true" GridPane.rowIndex="1">
              <columns>
                <TreeTableColumn fx:id="noAmbilBarangColumn" prefWidth="75.0" text="No Ambil" />
                <TreeTableColumn fx:id="tglAmbilBarangColumn" prefWidth="75.0" text="Tgl Ambil" />
                  <TreeTableColumn fx:id="keteranganColumn" prefWidth="75.0" text="Keterangan" />
                  <TreeTableColumn fx:id="totalQtyColumn" prefWidth="75.0" text="Total Qty" visible="false" />
                  <TreeTableColumn fx:id="totalBeratColumn" prefWidth="75.0" text="Total Berat" visible="false" />
                  <TreeTableColumn fx:id="kodeUserColumn" prefWidth="75.0" text="User Ambil" />
                  <TreeTableColumn fx:id="kodeKategoriColumn" prefWidth="75.0" text="Kode Kategori" />
                  <TreeTableColumn fx:id="kodeJenisColumn" prefWidth="75.0" text="Kode Jenis" />
                  <TreeTableColumn fx:id="namaJenisColumn" prefWidth="75.0" text="Nama Jenis" />
                  <TreeTableColumn fx:id="qtyColumn" prefWidth="75.0" text="Qty" />
                  <TreeTableColumn fx:id="beratColumn" prefWidth="75.0" text="Berat" />
              </columns>
               <columnResizePolicy>
                  <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TreeTableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
