<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="1024.0" styleClass="stage" stylesheets="@../../Resource/MyTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excellentsystem.TokoEmasGunungMas.View.Report.LaporanKeuanganController">
    <children>
      <GridPane hgap="7.0" vgap="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
               <children>
                  <Label text="Saldo Awal" />
                  <Label fx:id="saldoAwalField" alignment="CENTER_RIGHT" style="-fx-font-weight: bold;" text="0" />
                  <Label text="Saldo Akhir" />
                  <Label fx:id="saldoAkhirField" alignment="CENTER_RIGHT" style="-fx-font-weight: bold;" text="0" />
               </children>
            </HBox>
            <TreeTableView fx:id="keuanganTable" prefHeight="200.0" prefWidth="200.0" showRoot="false" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
               <columns>
                  <TreeTableColumn fx:id="noKeuanganColumn" minWidth="100.0" prefWidth="100.0" text="No Keuangan" />
                  <TreeTableColumn fx:id="tglKeuanganColumn" minWidth="100.0" prefWidth="100.0" text="Tgl Keuangan" />
                  <TreeTableColumn fx:id="kategoriColumn" minWidth="100.0" prefWidth="100.0" text="Kategori" />
                  <TreeTableColumn fx:id="deskripsiColumn" minWidth="100.0" prefWidth="100.0" text="Deskripsi" />
                  <TreeTableColumn fx:id="jumlahRpColumn" minWidth="100.0" prefWidth="100.0" text="Jumlah Rp" />
                  <TreeTableColumn fx:id="kodeUserColumn" minWidth="100.0" prefWidth="100.0" text="Kode User" />
               </columns>
               <columnResizePolicy>
                  <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TreeTableView>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="2147483647">
               <children>
                  <Label text="Tanggal">
                   
                  </Label>
                  <DatePicker fx:id="tglMulaiPicker" editable="false" onAction="#getKeuangan" prefHeight="30.0" prefWidth="120.0" />
                  <Label alignment="CENTER" prefWidth="20.0" text="-" />
                  <DatePicker fx:id="tglAkhirPicker" onAction="#getKeuangan" prefHeight="30.0" prefWidth="120.0" />
                  <Label text="Group By" />
                  <ComboBox fx:id="groupByCombo" onAction="#getKeuangan" prefWidth="150.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="searchField" prefHeight="30.0" prefWidth="300.0" promptText="Search..." styleClass="search-field" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
