<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="265.0" prefWidth="400.0" styleClass="dialog" stylesheets="@../../Resource/MyTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excellentsystem.TokoEmasGunungMas.View.Dialog.NewKeuanganController">
   <children>
      <GridPane hgap="7.0" layoutX="10.0" layoutY="10.0" prefWidth="430.0" vgap="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" style="-fx-font-size: 24;" text="Transaksi Keuangan" GridPane.columnSpan="2" GridPane.halignment="LEFT">
          
            </Label>
            <Label styleClass="label-serif" text="Kategori" GridPane.rowIndex="2">
            </Label>
            <Label styleClass="label-serif" text="Keterangan" GridPane.rowIndex="3">
            </Label>
            <Label styleClass="label-serif" text="Jumlah Rp" GridPane.rowIndex="5">
            </Label>
            <Label text="Sales" GridPane.rowIndex="6" />
            <ComboBox fx:id="kategoriCombo" prefHeight="30.0" prefWidth="1000.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextArea fx:id="keteranganField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="2" />
            <TextField fx:id="jumlahRpField" prefHeight="30.0" prefWidth="1000.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="salesCombo" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Save" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#closeDialog" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resource/Multiply_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
